*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Inconsolata', monospace;
font-family: 'Roboto', sans-serif;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}
.container .left-side{
    position: relative;
    background: rgb(13, 45, 81);
    padding: 40px;
}
.container .right-side{
    position: relative;
    background:white;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
color: white;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300em;
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: default;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: white;
}
.contactinfo ul li span{
    color: white;
    font-weight: 300;
}
/*LINK CONTATTI*/
a{
    color: white;
    text-decoration: none;
}
/*EDUCAZIONE*/
.contactinfo.education li{
    margin-bottom: 15px;
}
.contactinfo.education h5{
    color: white;
    font-weight: 500;
}
.contactinfo.education h4{
    color: white;
    font-weight: 500;
}
/*LINGUA*/
.contactinfo.language .percentuale{
    position: relative;
    width: 100%;
    height: 6px;
    background: red;
    display: block;
    margin-top: 5px;
}
.contactinfo.language .percentuale div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: black;
}

.back{
    margin-top: 3rem;
    text-transform:uppercase;
    text-align: center;
}

.port{
    justify-content: center;
    color: red;
    font-size: 1.3rem;
}

.port:hover{
    color: black;
}

/*PROFILO*/
.about{
    margin-bottom: 30px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: blue;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: black;
}
.about .box{
    display: flex;
    flex-direction: column;
    margin: 20px 0 ;
    gap: 10px;
}
/*ESPERIENZE LAVORATIVE*/
.about .box .year-company{
    min-width: 150px;    
}
.about .box .year-company h5{
    text-transform: uppercase;
    color: black;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: black;
    font-size: 16px;
    margin-bottom: 4px;
}
/*SKILLS*/
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: black;
    font-weight: 500;
}
.skills .box .percentuale{
    position: relative;
    width: 100%;
    height: 10px;
    background: red;
}
.skills .box .percentuale div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: black;
}
/*INTERESSI*/
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: blue;
    font-size: 18px;
    width: 20px;
}
.box .text ul li{
    list-style: none;
}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}